<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_layout"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/file_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label.file_not_uploaded"
                        android:textSize="16sp" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/upload_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:padding="10dp"
                    android:src="@drawable/add_contact" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/message.file_supported"
                android:textSize="13sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/view_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="5dp"
                android:text="@string/label.view_data"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                style="@style/LabelText"
                android:text="@string/label.greeting" />

            <EditText
                android:id="@+id/greeting_edit"
                style="@style/EditTextTheme"
                android:hint="@string/label.contoh" />


            <TextView
                style="@style/LabelText"
                android:layout_marginTop="10dp"
                android:text="@string/label.message_content" />

            <EditText
                android:id="@+id/message_edit"
                style="@style/EditTextTheme"
                android:hint="@string/label.input_message" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/text_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label.text_length"
                    android:textSize="16sp" />
            </LinearLayout>


            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/send_btn_bg_selector"
                android:text="@string/button.send"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
